/* ═══════════════════════════════════════════════
   style.css — RideNow Car & Bike Rental
   ═══════════════════════════════════════════════ */

/* ── Reset & CSS Variables ── */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

:root {
  --clr-bg:      #0b0f1a;
  --clr-surface: #131929;
  --clr-card:    #1a2236;
  --clr-border:  #253047;
  --clr-accent:  #f5a623;
  --clr-accent2: #e8431a;
  --clr-text:    #e4eaf5;
  --clr-muted:   #7b8faf;
  --clr-green:   #4ade80;
  --radius:      14px;
  --transition:  0.3s cubic-bezier(.4,0,.2,1);
  --shadow:      0 20px 60px rgba(0,0,0,.4);
}

html { scroll-behavior: smooth; }

body {
  font-family: 'Segoe UI', system-ui, sans-serif;
  background: var(--clr-bg);
  color: var(--clr-text);
  line-height: 1.65;
  overflow-x: hidden;
}

.container { max-width: 1180px; margin: 0 auto; padding: 0 1.5rem; }
.mb-4 { margin-bottom: 2.5rem; }

/* ── Buttons ── */
.btn {
  display: inline-block;
  padding: .75rem 1.6rem;
  border-radius: var(--radius);
  font-weight: 700;
  font-size: .95rem;
  cursor: pointer;
  border: none;
  text-decoration: none;
  transition: all var(--transition);
}
.btn--primary  { background: var(--clr-accent); color: #0b0f1a; }
.btn--primary:hover { background: #ffc34d; transform: translateY(-2px); box-shadow: 0 6px 20px rgba(245,166,35,.3); }
.btn--outline  { background: transparent; color: var(--clr-text); border: 1.5px solid var(--clr-border); }
.btn--outline:hover { border-color: var(--clr-accent); color: var(--clr-accent); }
.btn--ghost    { background: transparent; color: var(--clr-accent); border: 1.5px solid var(--clr-accent); padding: .5rem 1.1rem; font-size: .85rem; }
.btn--ghost:hover { background: var(--clr-accent); color: #0b0f1a; }
.btn--block    { display: block; width: 100%; text-align: center; }

.required { color: var(--clr-accent); }

/* ── Fade-in on Scroll ── */
.fade-in {
  opacity: 0;
  transform: translateY(28px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}
.fade-in.visible { opacity: 1; transform: translateY(0); }

/* Fallback: if JS doesn't load, show all content after 1s */
@keyframes fallback-show {
  to { opacity: 1; transform: translateY(0); }
}
.fade-in {
  animation: fallback-show 0s 1.5s forwards;
}

/* ═══════════════════════════════════════════════
   NAVBAR
   ═══════════════════════════════════════════════ */
.header {
  position: fixed; top: 0; left: 0; right: 0; z-index: 100;
  background: rgba(11,15,26,0.88);
  backdrop-filter: blur(16px);
  border-bottom: 1px solid var(--clr-border);
  transition: box-shadow var(--transition);
}
.header.scrolled { box-shadow: 0 4px 30px rgba(0,0,0,.5); }

.nav {
  display: flex; align-items: center;
  justify-content: space-between;
  height: 68px;
}

.nav__logo {
  font-size: 1.5rem; font-weight: 800;
  color: var(--clr-text); text-decoration: none;
  letter-spacing: -0.5px;
}
.nav__logo span { color: var(--clr-accent); }

.nav__menu {
  display: flex; list-style: none;
  gap: 2rem; align-items: center;
}

.nav__link {
  color: var(--clr-muted); text-decoration: none;
  font-size: .95rem; font-weight: 500;
  transition: color var(--transition);
  position: relative;
}
.nav__link::after {
  content: ''; position: absolute;
  bottom: -4px; left: 0;
  width: 0; height: 2px;
  background: var(--clr-accent);
  transition: width var(--transition);
}
.nav__link:hover,
.nav__link.active { color: var(--clr-text); }
.nav__link:hover::after,
.nav__link.active::after { width: 100%; }

.nav__cta {
  background: var(--clr-accent);
  color: #0b0f1a !important;
  padding: .45rem 1.1rem;
  border-radius: 8px; font-weight: 700;
}
.nav__cta::after { display: none; }
.nav__cta:hover { background: #ffc34d; }

.nav__hamburger {
  display: none; flex-direction: column; gap: 5px;
  cursor: pointer; background: none; border: none; padding: 6px;
}
.nav__hamburger span {
  display: block; width: 24px; height: 2px;
  background: var(--clr-text);
  transition: transform var(--transition), opacity var(--transition);
}
.nav__hamburger.open span:nth-child(1) { transform: translateY(7px) rotate(45deg); }
.nav__hamburger.open span:nth-child(2) { opacity: 0; }
.nav__hamburger.open span:nth-child(3) { transform: translateY(-7px) rotate(-45deg); }

/* ═══════════════════════════════════════════════
   SECTION 1 — HERO
   ═══════════════════════════════════════════════ */
.hero {
  min-height: 100vh;
  display: flex; align-items: center;
  padding-top: 68px;
  background:
    radial-gradient(ellipse 80% 60% at 70% 40%, rgba(245,166,35,.07) 0%, transparent 70%),
    radial-gradient(ellipse 50% 50% at 20% 80%, rgba(232,67,26,.06) 0%, transparent 60%),
    var(--clr-bg);
}

.hero__content {
  display: grid;
  grid-template-columns: 1fr 420px;
  gap: 3rem; align-items: center;
  padding: 4rem 1.5rem;
}

.hero__badge {
  display: inline-block;
  background: rgba(245,166,35,.12);
  border: 1px solid rgba(245,166,35,.3);
  color: var(--clr-accent);
  padding: .35rem .9rem; border-radius: 20px;
  font-size: .8rem; font-weight: 700;
  margin-bottom: 1.2rem;
  letter-spacing: .5px;
}

.hero__text h1 {
  font-size: clamp(2rem, 4vw, 3.2rem);
  font-weight: 900; line-height: 1.15;
  margin-bottom: 1.2rem; letter-spacing: -1px;
}
.hero__text h1 span { color: var(--clr-accent); }
.hero__text > p { color: var(--clr-muted); margin-bottom: 2rem; font-size: 1.05rem; }

.hero__actions { display: flex; gap: 1rem; flex-wrap: wrap; margin-bottom: 2.5rem; }

.hero__stats {
  display: flex; align-items: center;
  gap: 1.5rem; margin-bottom: 1.5rem;
}
.hero__stats > div { text-align: center; }
.hero__stats h3 {
  font-size: 1.8rem; font-weight: 800;
  color: var(--clr-accent);
}
.hero__stats p { font-size: .78rem; color: var(--clr-muted); }

.stat-divider {
  width: 1px; height: 40px;
  background: var(--clr-border);
}

.hero__features {
  display: flex; gap: 1.2rem; flex-wrap: wrap;
}
.hero__features span {
  font-size: .82rem; color: var(--clr-muted);
}

/* Booking Card */
.hero__card {
  background: var(--clr-surface);
  border: 1px solid var(--clr-border);
  border-radius: var(--radius);
  padding: 2rem;
  box-shadow: var(--shadow);
}
.hero__card h2 {
  font-size: 1.25rem; font-weight: 700; margin-bottom: 1.5rem;
}

.booking-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
.booking-form__group { display: flex; flex-direction: column; gap: .4rem; }
.booking-form__group--full { grid-column: 1 / -1; }

.booking-form label {
  font-size: .75rem; color: var(--clr-muted);
  font-weight: 600; text-transform: uppercase; letter-spacing: .5px;
}
.booking-form input,
.booking-form select {
  background: var(--clr-card);
  border: 1px solid var(--clr-border);
  border-radius: 8px; padding: .65rem .85rem;
  color: var(--clr-text); font-size: .9rem;
  outline: none; transition: border-color var(--transition);
  font-family: inherit;
}
.booking-form input:focus,
.booking-form select:focus { border-color: var(--clr-accent); }
.booking-form input.error,
.booking-form select.error { border-color: var(--clr-accent2); }

/* Vehicle Toggle */
.toggle-pill {
  display: flex; gap: 0;
  background: var(--clr-card);
  border-radius: 8px; padding: 4px;
  border: 1px solid var(--clr-border);
}
.toggle-pill input[type="radio"] { display: none; }
.toggle-pill label {
  flex: 1; text-align: center; padding: .5rem;
  border-radius: 6px; cursor: pointer;
  font-size: .85rem; font-weight: 600;
  color: var(--clr-muted);
  transition: all var(--transition);
  text-transform: none; letter-spacing: 0;
}
.toggle-pill input[type="radio"]:checked + label {
  background: var(--clr-accent); color: #0b0f1a;
}

.booking-trust {
  display: flex; justify-content: space-around;
  margin-top: 1rem; padding-top: .75rem;
  border-top: 1px solid var(--clr-border);
  font-size: .75rem; color: var(--clr-muted);
}

/* ═══════════════════════════════════════════════
   SECTION 2 — SERVICES
   ═══════════════════════════════════════════════ */
.section { padding: 5.5rem 0; }
.section--alt { background: var(--clr-surface); }
.section--contact { background: var(--clr-bg); }

.section__header { text-align: center; margin-bottom: 3.5rem; }
.section__tag {
  display: inline-block;
  background: rgba(245,166,35,.1);
  border: 1px solid rgba(245,166,35,.25);
  color: var(--clr-accent);
  font-size: .75rem; font-weight: 700;
  padding: .3rem .8rem; border-radius: 20px;
  letter-spacing: .8px; text-transform: uppercase;
  margin-bottom: .75rem;
}
.section__header h2 {
  font-size: 2rem; font-weight: 800; margin-bottom: .75rem;
}
.section__header p { color: var(--clr-muted); max-width: 560px; margin: 0 auto; }

/* Cards */
.card {
  background: var(--clr-card);
  border: 1px solid var(--clr-border);
  border-radius: var(--radius); padding: 1.75rem;
  transition: transform var(--transition), border-color var(--transition), box-shadow var(--transition);
}
.card:hover {
  transform: translateY(-5px);
  border-color: var(--clr-accent);
  box-shadow: 0 12px 40px rgba(245,166,35,.1);
}

.grid { display: grid; gap: 1.5rem; }
.grid--3 { grid-template-columns: repeat(3, 1fr); }
.grid--2 { grid-template-columns: repeat(2, 1fr); }

.feature-card__icon { font-size: 2.2rem; margin-bottom: 1rem; }
.feature-card h3 { font-size: 1.05rem; font-weight: 700; margin-bottom: .5rem; }
.feature-card p { color: var(--clr-muted); font-size: .9rem; margin-bottom: 1rem; }

.feature-list {
  list-style: none;
  display: flex; flex-direction: column; gap: .3rem;
}
.feature-list li {
  font-size: .82rem; color: var(--clr-muted);
  padding-left: 1rem; position: relative;
}
.feature-list li::before {
  content: '→'; position: absolute; left: 0;
  color: var(--clr-accent);
}

/* Service Highlights */
.service-highlight {
  display: flex; gap: 1rem; align-items: flex-start;
  background: var(--clr-card);
  border: 1px solid var(--clr-border);
  border-radius: var(--radius); padding: 1.25rem;
  transition: all var(--transition);
}
.service-highlight:hover {
  border-color: var(--clr-accent);
  box-shadow: 0 8px 30px rgba(245,166,35,.08);
}
.service-highlight__icon {
  font-size: 1.8rem; flex-shrink: 0;
  width: 48px; height: 48px;
  background: rgba(245,166,35,.08);
  border-radius: 10px;
  display: flex; align-items: center; justify-content: center;
}
.service-highlight h4 { font-size: .95rem; font-weight: 700; margin-bottom: .3rem; }
.service-highlight p { font-size: .83rem; color: var(--clr-muted); }

/* ═══════════════════════════════════════════════
   SECTION 3 — PACKAGE / FLEET
   ═══════════════════════════════════════════════ */
.fleet-filter {
  display: flex; justify-content: space-between;
  align-items: center; margin-bottom: 2rem;
  flex-wrap: wrap; gap: 1rem;
}

.fleet-tabs__nav { display: flex; gap: .5rem; }

.tab-btn {
  padding: .6rem 2rem; border-radius: 8px;
  border: 1.5px solid var(--clr-border);
  background: transparent; color: var(--clr-muted);
  font-weight: 700; cursor: pointer;
  transition: all var(--transition); font-size: .95rem;
}
.tab-btn.active {
  background: var(--clr-accent); color: #0b0f1a;
  border-color: var(--clr-accent);
}

.fleet-sort select {
  background: var(--clr-card);
  border: 1px solid var(--clr-border);
  border-radius: 8px; padding: .55rem .9rem;
  color: var(--clr-text); font-size: .85rem;
  outline: none; cursor: pointer;
  font-family: inherit;
}

.fleet-panel { display: none; }
.fleet-panel.active { display: block; }

/* Vehicle Cards */
.vehicle-card { position: relative; }
.vehicle-card__badge {
  position: absolute; top: -10px; right: 1rem;
  background: var(--clr-accent); color: #0b0f1a;
  font-size: .68rem; font-weight: 800;
  padding: .25rem .65rem; border-radius: 20px;
  text-transform: uppercase; letter-spacing: .5px;
}
.vehicle-card__img {
  font-size: 2.8rem; margin-bottom: 1rem;
  background: rgba(245,166,35,.06);
  width: 64px; height: 64px; border-radius: 12px;
  display: flex; align-items: center; justify-content: center;
}
.vehicle-card h3 { font-size: 1.1rem; font-weight: 700; margin-bottom: .4rem; }
.vehicle-card > p { color: var(--clr-muted); font-size: .85rem; margin-bottom: 1rem; }
.vehicle-card ul {
  list-style: none; color: var(--clr-muted);
  font-size: .82rem; margin-bottom: 1.5rem;
  display: flex; flex-direction: column; gap: .3rem;
}
.vehicle-card ul li::before { content: '✓ '; color: var(--clr-accent); }
.vehicle-card__footer {
  display: flex; align-items: center;
  justify-content: space-between;
  border-top: 1px solid var(--clr-border); padding-top: 1rem;
}
.price { font-size: 1.4rem; font-weight: 800; color: var(--clr-accent); }
.price span { font-size: .75rem; color: var(--clr-muted); font-weight: 400; }
.price-sub { font-size: .72rem; color: var(--clr-muted); margin-top: .15rem; }

/* ═══════════════════════════════════════════════
   SECTION 4 — HOW IT WORKS
   ═══════════════════════════════════════════════ */
.timeline {
  display: flex; gap: 0;
  position: relative; margin-bottom: 4rem;
}
.timeline::before {
  content: ''; position: absolute;
  top: 2.5rem; left: calc(16.66% - .5px); right: calc(16.66% - .5px);
  height: 2px; background: var(--clr-border); z-index: 0;
}
.timeline__item {
  flex: 1; text-align: center; padding: 0 1.5rem;
  position: relative;
}
.timeline__number {
  width: 52px; height: 52px; border-radius: 50%;
  background: var(--clr-accent); color: #0b0f1a;
  display: flex; align-items: center; justify-content: center;
  font-size: 1.3rem; font-weight: 900;
  margin: 0 auto 1rem; position: relative; z-index: 1;
  box-shadow: 0 0 0 6px var(--clr-bg);
}
.timeline__icon {
  font-size: 1.5rem; margin-bottom: .75rem;
}
.timeline__item h3 { font-size: 1rem; font-weight: 700; margin-bottom: .5rem; }
.timeline__item > p { color: var(--clr-muted); font-size: .85rem; margin-bottom: 1rem; }

.timeline__detail {
  display: flex; flex-direction: column; gap: .3rem;
  margin-top: .75rem;
}
.timeline__detail span {
  font-size: .75rem; color: var(--clr-accent);
  background: rgba(245,166,35,.08);
  padding: .25rem .6rem; border-radius: 20px;
  display: inline-block;
}

/* FAQ Accordion */
.faq { max-width: 720px; margin: 0 auto; }
.faq__title {
  font-size: 1.3rem; font-weight: 700;
  margin-bottom: 1.5rem; text-align: center;
}
.faq__list { display: flex; flex-direction: column; gap: .75rem; }
.faq__item {
  background: var(--clr-card);
  border: 1px solid var(--clr-border);
  border-radius: 10px; overflow: hidden;
}
.faq__question {
  width: 100%; display: flex;
  justify-content: space-between; align-items: center;
  padding: 1rem 1.25rem;
  background: none; border: none; color: var(--clr-text);
  font-size: .95rem; font-weight: 600; cursor: pointer;
  text-align: left; gap: 1rem;
}
.faq__question:hover { color: var(--clr-accent); }
.faq__arrow {
  font-size: .75rem; transition: transform var(--transition);
  flex-shrink: 0;
}
.faq__item.open .faq__arrow { transform: rotate(180deg); }
.faq__answer {
  max-height: 0; overflow: hidden;
  transition: max-height 0.4s ease, padding 0.3s ease;
  color: var(--clr-muted); font-size: .88rem; padding: 0 1.25rem;
}
.faq__item.open .faq__answer {
  max-height: 200px; padding: 0 1.25rem 1rem;
}

/* ═══════════════════════════════════════════════
   SECTION 5 — CONTACT
   ═══════════════════════════════════════════════ */
.contact {
  display: grid;
  grid-template-columns: 1fr 1.3fr;
  gap: 4rem; align-items: start;
}
.contact__info h2 {
  font-size: 2rem; font-weight: 800; margin-bottom: 1rem;
}
.contact__info > p { color: var(--clr-muted); margin-bottom: 2rem; }

.contact__items {
  display: flex; flex-direction: column;
  gap: .85rem; margin-bottom: 1.5rem;
}
.contact__item {
  display: flex; gap: 1rem; align-items: flex-start;
  padding: 1rem; background: var(--clr-surface);
  border: 1px solid var(--clr-border); border-radius: 10px;
  transition: border-color var(--transition);
}
.contact__item:hover { border-color: var(--clr-accent); }
.contact__item-icon {
  font-size: 1.4rem; flex-shrink: 0;
  width: 42px; height: 42px;
  background: rgba(245,166,35,.08); border-radius: 8px;
  display: flex; align-items: center; justify-content: center;
}
.contact__item h3 {
  font-size: .72rem; text-transform: uppercase;
  letter-spacing: .5px; color: var(--clr-accent); margin-bottom: .2rem;
}
.contact__item p { font-size: .9rem; }
.contact__item small { font-size: .75rem; color: var(--clr-muted); }

.contact__social {
  display: flex; align-items: center; gap: .75rem;
  flex-wrap: wrap; font-size: .82rem; color: var(--clr-muted);
}
.social-btn {
  padding: .35rem .85rem; border-radius: 6px;
  border: 1px solid var(--clr-border); color: var(--clr-muted);
  font-size: .8rem; text-decoration: none; font-weight: 600;
  transition: all var(--transition);
}
.social-btn:hover { border-color: var(--clr-accent); color: var(--clr-accent); }

/* Contact Form */
.contact__form {
  background: var(--clr-surface);
  border: 1px solid var(--clr-border);
  border-radius: var(--radius); padding: 2rem;
}
.contact__form h3 { font-size: 1.1rem; font-weight: 700; margin-bottom: 1.5rem; }

.contact__row { display: grid; grid-template-columns: 1fr 1fr; gap: 1rem; }
.contact__group { display: flex; flex-direction: column; gap: .4rem; margin-bottom: .5rem; }
.contact__group label {
  font-size: .75rem; color: var(--clr-muted);
  font-weight: 600; text-transform: uppercase; letter-spacing: .5px;
}
.contact__group input,
.contact__group select,
.contact__group textarea {
  background: var(--clr-card);
  border: 1px solid var(--clr-border);
  border-radius: 8px; padding: .7rem .9rem;
  color: var(--clr-text); font-size: .9rem;
  outline: none; font-family: inherit;
  transition: border-color var(--transition); resize: vertical;
}
.contact__group input:focus,
.contact__group select:focus,
.contact__group textarea:focus { border-color: var(--clr-accent); }
.contact__group input.error,
.contact__group select.error,
.contact__group textarea.error { border-color: var(--clr-accent2); }

.char-count {
  text-align: right; font-size: .72rem; color: var(--clr-muted);
  margin-top: .25rem;
}

.contact__small {
  font-size: .75rem; color: var(--clr-muted);
  text-align: center; margin-top: .75rem;
}

/* ═══════════════════════════════════════════════
   FOOTER
   ═══════════════════════════════════════════════ */
.footer {
  border-top: 1px solid var(--clr-border);
  padding: 2rem 0;
}
.footer__top {
  display: flex; justify-content: space-between;
  align-items: flex-start; margin-bottom: 1.5rem;
  flex-wrap: wrap; gap: 1rem;
}
.footer__tagline { font-size: .82rem; color: var(--clr-muted); margin-top: .3rem; }
.footer__links {
  display: flex; gap: 1.5rem; flex-wrap: wrap;
  align-items: center;
}
.footer__links a {
  color: var(--clr-muted); text-decoration: none;
  font-size: .85rem; transition: color var(--transition);
}
.footer__links a:hover { color: var(--clr-accent); }
.footer__bottom {
  display: flex; justify-content: space-between;
  flex-wrap: wrap; gap: .5rem;
  padding-top: 1rem; border-top: 1px solid var(--clr-border);
  font-size: .8rem; color: var(--clr-muted);
}

/* ═══════════════════════════════════════════════
   TOAST NOTIFICATION
   ═══════════════════════════════════════════════ */
.toast {
  position: fixed; bottom: 2rem; right: 2rem;
  padding: 1rem 1.5rem; border-radius: 10px;
  font-weight: 600; font-size: .9rem; z-index: 999;
  transform: translateY(100px); opacity: 0;
  transition: all var(--transition); pointer-events: none;
  max-width: 340px;
}
.toast.show { transform: translateY(0); opacity: 1; }
.toast.success { background: #1a3a2a; color: #4ade80; border: 1px solid #2d6a4a; }
.toast.error   { background: #3a1a1a; color: #f87171; border: 1px solid #7a2a2a; }

/* Back to Top */
.back-to-top {
  position: fixed; bottom: 2rem; left: 2rem;
  width: 44px; height: 44px; border-radius: 50%;
  background: var(--clr-accent); color: #0b0f1a;
  border: none; cursor: pointer; font-size: 1.1rem; font-weight: 800;
  opacity: 0; pointer-events: none;
  transition: opacity var(--transition), transform var(--transition);
  z-index: 99;
}
.back-to-top.visible { opacity: 1; pointer-events: auto; }
.back-to-top:hover { transform: translateY(-3px); }

/* ═══════════════════════════════════════════════
   RESPONSIVE
   ═══════════════════════════════════════════════ */
@media (max-width: 960px) {
  .hero__content  { grid-template-columns: 1fr; }
  .hero__card     { max-width: 500px; margin: 0 auto; }
  .grid--3        { grid-template-columns: 1fr 1fr; }
  .contact        { grid-template-columns: 1fr; gap: 2.5rem; }
  .timeline       { flex-direction: column; gap: 2rem; }
  .timeline::before { display: none; }
}

@media (max-width: 640px) {
  .nav__menu {
    display: none; flex-direction: column;
    position: absolute; top: 68px; left: 0; right: 0;
    background: var(--clr-surface);
    border-bottom: 1px solid var(--clr-border);
    padding: 1.5rem; gap: 1.2rem;
  }
  .nav__menu.open    { display: flex; }
  .nav__hamburger    { display: flex; }
  .grid--3           { grid-template-columns: 1fr; }
  .grid--2           { grid-template-columns: 1fr; }
  .booking-form      { grid-template-columns: 1fr; }
  .contact__row      { grid-template-columns: 1fr; }
  .hero__stats       { gap: .75rem; }
  .footer__top       { flex-direction: column; }
  .footer__bottom    { flex-direction: column; text-align: center; }
  .fleet-filter      { flex-direction: column; align-items: flex-start; }
  .hero__features    { flex-direction: column; gap: .5rem; }
}
